# bedrockplayertransfer

./: Jenkinsfile  Jenskinsfile  README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/dev/projectg/bedrockplayertransfer/: BedrockPlayerTransfer.java  BungeecordBedrockPlayerTransfer.java
bungeecord/src/main/java/dev/projectg/bedrockplayertransfer/command/: TransferCommand.java
bungeecord/src/main/java/dev/projectg/bedrockplayertransfer/forms/: BungeecordTransferForm.java  ConfirmationForm.java  TransferForm.java
bungeecord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/dev/projectg/bedrockplayerManager/: CheckJavaOrFloodPlayer.java  Configuration.java  TransferPacketBuilder.java
common/src/main/java/dev/projectg/bedrockplayermanager/: CheckJavaOrFloodPlayer.java  TransferPacketBuilder.java
common/src/main/java/dev/projectg/bedrockplayertransfer/: Constants.java  FloodgateHandler.java  TransferPacketBuilder.java
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/dev/projectg/bedrockplayertransfer/: BedrockPlayerTransfer.java  SpigotBedrockPlayerTransfer.java
spigot/src/main/java/dev/projectg/bedrockplayertransfer/command/: TransferCommand.java
spigot/src/main/java/dev/projectg/bedrockplayertransfer/forms/: ConfirmationForm.java  SpigotTransferForm.java  TransferForm.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/dev/projectg/bedrockplayertransfer/: BedrockPlayerTransfer.java  VelocityBedrockPlayerTransfer.java
velocity/src/main/java/dev/projectg/bedrockplayertransfer/command/: TransferCommand.java
velocity/src/main/java/dev/projectg/bedrockplayertransfer/forms/: ConfirmationForm.java  TransferForm.java  VelocityTransferForm.java
